[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.15.130 #change your own server IP address
MULTI_HOST=True

ADMIN_PASSWORD="your_Password" #change your own password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
# Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

# Enable heat, networking-sfc, barbican and mistral
enable_plugin neutron https://opendev.org/openstack/neutron stable/wallaby
enable_plugin heat https://opendev.org/openstack/heat stable/wallaby
enable_plugin networking-sfc https://opendev.org/openstack/networking-sfc stable/wallaby
enable_plugin barbican https://opendev.org/openstack/barbican stable/wallaby
enable_plugin mistral https://opendev.org/openstack/mistral stable/wallaby

# Ceilometer
#CEILOMETER_PIPELINE_INTERVAL=300
CEILOMETER_EVENT_ALARM=True
enable_plugin ceilometer https://opendev.org/openstack/ceilometer stable/wallaby
enable_plugin aodh https://opendev.org/openstack/aodh stable/wallaby

# Blazar
enable_plugin blazar https://github.com/openstack/blazar.git stable/wallaby

# Tacker
enable_plugin tacker https://opendev.org/openstack/tacker stable/wallaby

#Octavia
enable_plugin octavia https://opendev.org/openstack/octavia stable/wallaby
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/wallaby
LIBS_FROM_GIT+=python-octaviaclient
ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm,o-da

enable_service n-novnc
enable_service n-cauth

disable_service tempest
disable_service c-vol cinder c-sch c-bak c-api


[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True


